# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: vulkan_tut
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:\ProgrammingProjects\CPP\vulkan_tut\cmake-build-debug-visual-studio\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\ProgrammingProjects\CPP\vulkan_tut\cmake-build-debug-visual-studio && "D:\EditorsLib\CLion 2021.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target vulkan_tut


#############################################
# Order-only phony target for vulkan_tut

build cmake_object_order_depends_target_vulkan_tut: phony || CMakeFiles\vulkan_tut.dir

build CMakeFiles\vulkan_tut.dir\source\first_app.cpp.obj: CXX_COMPILER__vulkan_tut_Debug F$:\ProgrammingProjects\CPP\vulkan_tut\source\first_app.cpp || cmake_object_order_depends_target_vulkan_tut
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -IF:\Tools\VulkanSDK\Include -IF:\ProgrammingProjects\CPP\vulkan_tut\.\include -IF:\Tools\vcpkg\vcpkg\installed\x86-windows\include
  OBJECT_DIR = CMakeFiles\vulkan_tut.dir
  OBJECT_FILE_DIR = CMakeFiles\vulkan_tut.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\vulkan_tut.dir\
  TARGET_PDB = ..\binaries\vulkan_tut.pdb

build CMakeFiles\vulkan_tut.dir\source\lve_device.cpp.obj: CXX_COMPILER__vulkan_tut_Debug F$:\ProgrammingProjects\CPP\vulkan_tut\source\lve_device.cpp || cmake_object_order_depends_target_vulkan_tut
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -IF:\Tools\VulkanSDK\Include -IF:\ProgrammingProjects\CPP\vulkan_tut\.\include -IF:\Tools\vcpkg\vcpkg\installed\x86-windows\include
  OBJECT_DIR = CMakeFiles\vulkan_tut.dir
  OBJECT_FILE_DIR = CMakeFiles\vulkan_tut.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\vulkan_tut.dir\
  TARGET_PDB = ..\binaries\vulkan_tut.pdb

build CMakeFiles\vulkan_tut.dir\source\lve_pipeline.cpp.obj: CXX_COMPILER__vulkan_tut_Debug F$:\ProgrammingProjects\CPP\vulkan_tut\source\lve_pipeline.cpp || cmake_object_order_depends_target_vulkan_tut
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -IF:\Tools\VulkanSDK\Include -IF:\ProgrammingProjects\CPP\vulkan_tut\.\include -IF:\Tools\vcpkg\vcpkg\installed\x86-windows\include
  OBJECT_DIR = CMakeFiles\vulkan_tut.dir
  OBJECT_FILE_DIR = CMakeFiles\vulkan_tut.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\vulkan_tut.dir\
  TARGET_PDB = ..\binaries\vulkan_tut.pdb

build CMakeFiles\vulkan_tut.dir\source\lve_window.cpp.obj: CXX_COMPILER__vulkan