# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: vulkan_tut
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:\ProgrammingProjects\CPP\vulkan_tut\cmake-build-debug-visual-studio\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\ProgrammingProjects\CPP\vulkan_tut\cmake-build-debug-visual-studio && "D:\EditorsLib\CLion 2021.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target vulkan_tut


#############################################
# Order-only phony target for vulkan_tut

build cmake_object_order_depends_target_vulkan_tut: phony || CMakeFiles\vulkan_tut.dir

build CMakeFiles\vulkan_tut.dir\source\first_app.cpp.obj: CXX_COMPILER__vulkan_tut_Debug F$:\ProgrammingProjects\CPP\vulkan_tut\source\first_app.cpp || cmake_object_order_depends_target_vulkan_tut
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 -std:c++latest
  INCLUDES = -IF:\Tools\VulkanSDK\Include -IF:\ProgrammingProjects\CPP\vulkan_tut\.\include -IF:\Tools\vcpkg\vcpkg\installed\x86-windows\include
  OBJECT_DIR = CMakeFiles\vulkan_tut.dir
  OBJECT_FILE_DIR = CMakeFiles\vulkan_tut.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\vulkan_tut.dir\
  TARGET_PDB = ..\binaries\vulkan_tut.pdb

build CMakeFiles\vulkan_tut.dir\source\lve_device.cpp.obj: CXX_COMPILER__vulkan_tut_Debug F$:\ProgrammingProjects\CPP\vulkan_tut\source\lve_device.cpp || cmake_object_order_depends_target_vulkan_tut
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 -std:c++latest
  INCLUDES = -IF:\Tools\VulkanSDK\Include -IF:\ProgrammingProjects\CPP\vulkan_tut\.\include -IF:\Tools\vcpkg\vcpkg\installed\x86-windows\include
  OBJECT_DIR = CMakeFiles\vulkan_tut.dir
  OBJECT_FILE_DIR = CMakeFiles\vulkan_tut.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\vulkan_tut.dir\
  TARGET_PDB = ..\binaries\vulkan_tut.pdb

build CMakeFiles\vulkan_tut.dir\source\lve_pipeline.cpp.obj: CXX_COMPILER__vulkan_tut_Debug F$:\ProgrammingProjects\CPP\vulkan_tut\source\lve_pipeline.cpp || cmake_object_order_depends_target_vulkan_tut
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 -std:c++latest
  INCLUDES = -IF:\Tools\VulkanSDK\Include -IF:\ProgrammingProjects\CPP\vulkan_tut\.\include -IF:\Tools\vcpkg\vcpkg\installed\x86-windows\include
  OBJECT_DIR = CMakeFiles\vulkan_tut.dir
  OBJECT_FILE_DIR = CMakeFiles\vulkan_tut.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\vulkan_tut.dir\
  TARGET_PDB = ..\binaries\vulkan_tut.pdb

build CMakeFiles\vulkan_tut.dir\source\lve_window.cpp.obj: CXX_COMPILER__vulkan_tut_Debug F$:\ProgrammingProjects\CPP\vulkan_tut\source\lve_window.cpp || cmake_object_order_depends_target_vulkan_tut
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 -std:c++latest
  INCLUDES = -IF:\Tools\VulkanSDK\Include -IF:\ProgrammingProjects\CPP\vulkan_tut\.\include -IF:\Tools\vcpkg\vcpkg\installed\x86-windows\include
  OBJECT_DIR = CMakeFiles\vulkan_tut.dir
  OBJECT_FILE_DIR = CMakeFiles\vulkan_tut.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\vulkan_tut.dir\
  TARGET_PDB = ..\binaries\vulkan_tut.pdb

build CMakeFiles\vulkan_tut.dir\source\main.cpp.obj: CXX_COMPILER__vulkan_tut_Debug F$:\ProgrammingProjects\CPP\vulkan_tut\source\main.cpp || cmake_object_order_depends_target_vulkan_tut
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 -std:c++latest
  INCLUDES = -IF:\Tools\VulkanSDK\Include -IF:\ProgrammingProjects\CPP\vulkan_tut\.\include -IF:\Tools\vcpkg\vcpkg\installed\x86-windows\include
  OBJECT_DIR = CMakeFiles\vulkan_tut.dir
  OBJECT_FILE_DIR = CMakeFiles\vulkan_tut.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\vulkan_tut.dir\
  TARGET_PDB = ..\binaries\vulkan_tut.pdb


# =============================================================================
# Link build statements for EXECUTABLE target vulkan_tut


#############################################
# Link the executable ..\binaries\vulkan_tut.exe

build ..\binaries\vulkan_tut.exe: CXX_EXECUTABLE_LINKER__vulkan_tut_Debug CMakeFiles\vulkan_tut.dir\source\first_app.cpp.obj CMakeFiles\vulkan_tut.dir\source\lve_device.cpp.obj CMakeFiles\vulkan_tut.dir\source\lve_pipeline.cpp.obj CMakeFiles\vulkan_tut.dir\source\lve_window.cpp.obj CMakeFiles\vulkan_tut.dir\source\main.cpp.obj | F$:\Tools\vcpkg\vcpkg\installed\x86-windows\debug\lib\glfw3dll.lib F$:\Tools\VulkanSDK\Lib32\vulkan-1.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = F:\Tools\vcpkg\vcpkg\installed\x86-windows\debug\lib\glfw3dll.lib  F:\Tools\VulkanSDK\Lib32\vulkan-1.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\vulkan_tut.dir
  POST_BUILD = cmd.exe /C "cd /D F:\ProgrammingProjects\CPP\vulkan_tut\cmake-build-debug-visual-studio && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file F:/Tools/vcpkg/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary F:/ProgrammingProjects/CPP/vulkan_tut/binaries/vulkan_tut.exe -installedDir F:/Tools/vcpkg/vcpkg/installed/x86-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\vulkan_tut.dir\
  TARGET_FILE = ..\binaries\vulkan_tut.exe
  TARGET_IMPLIB = vulkan_tut.lib
  TARGET_PDB = ..\binaries\vulkan_tut.pdb


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\ProgrammingProjects\CPP\vulkan_tut\cmake-build-debug-visual-studio && "D:\EditorsLib\CLion 2021.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SF:\ProgrammingProjects\CPP\vulkan_tut -BF:\ProgrammingProjects\CPP\vulkan_tut\cmake-build-debug-visual-studio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build vulkan_tut: phony ..\binaries\vulkan_tut.exe

build vulkan_tut.exe: phony ..\binaries\vulkan_tut.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/ProgrammingProjects/CPP/vulkan_tut/cmake-build-debug-visual-studio

build all: phony ..\binaries\vulkan_tut.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.21.1\CMakeCCompiler.cmake CMakeFiles\3.21.1\CMakeCXXCompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake D$:\EditorsLib\CLion$ 2021.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeCInformation.cmake D$:\EditorsLib\CLion$ 2021.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeCXXInformation.cmake D$:\EditorsLib\CLion$ 2021.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake D$:\EditorsLib\CLion$ 2021.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeDependentOption.cmake D$:\EditorsLib\CLion$ 2021.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeGenericSystem.cmake D$:\EditorsLib\CLion$ 2021.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake D$:\EditorsLib\CLion$ 2021.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake D$:\EditorsLib\CLion$ 2021.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeRCInformation.cmake D$:\EditorsLib\CLion$ 2021.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake D$:\EditorsLib\CLion$ 2021.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake D$:\EditorsLib\CLion$ 2021.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\EditorsLib\CLion$ 2021.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake D$:\EditorsLib\CLion$ 2021.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake D$:\EditorsLib\CLion$ 2021.1\bin\cmake\win\share\cmake-3.21\Modules\FindPackageHandleStandardArgs.cmake D$:\EditorsLib\CLion$ 2021.1\bin\cmake\win\share\cmake-3.21\Modules\FindPackageMessage.cmake D$:\EditorsLib\CLion$ 2021.1\bin\cmake\win\share\cmake-3.21\Modules\FindVulkan.cmake D$:\EditorsLib\CLion$ 2021.1\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake D$:\EditorsLib\CLion$ 2021.1\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake D$:\EditorsLib\CLion$ 2021.1\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake D$:\EditorsLib\CLion$ 2021.1\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows.cmake D$:\EditorsLib\CLion$ 2021.1\bin\cmake\win\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake F$:\Tools\vcpkg\vcpkg\installed\x86-windows\share\glfw3\glfw3Config.cmake F$:\Tools\vcpkg\vcpkg\installed\x86-windows\share\glfw3\glfw3ConfigVersion.cmake F$:\Tools\vcpkg\vcpkg\installed\x86-windows\share\glfw3\glfw3Targets-debug.cmake F$:\Tools\vcpkg\vcpkg\installed\x86-windows\share\glfw3\glfw3Targets-release.cmake F$:\Tools\vcpkg\vcpkg\installed\x86-windows\share\glfw3\glfw3Targets.cmake F$:\Tools\vcpkg\vcpkg\installed\x86-windows\share\glm\glm-config.cmake F$:\Tools\vcpkg\vcpkg\scripts\buildsystems\vcpkg.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.21.1\CMakeCCompiler.cmake CMakeFiles\3.21.1\CMakeCXXCompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake D$:\EditorsLib\CLion$ 2021.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeCInformation.cmake D$:\EditorsLib\CLion$ 2021.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeCXXInformation.cmake D$:\EditorsLib\CLion$ 2021.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake D$:\EditorsLib\CLion$ 2021.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeDependentOption.cmake D$:\EditorsLib\CLion$ 2021.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeGenericSystem.cmake D$:\EditorsLib\CLion$ 2021.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake D$:\EditorsLib\CLion$ 2021.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake D$:\EditorsLib\CLion$ 2021.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeRCInformation.cmake D$:\EditorsLib\CLion$ 2021.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake D$:\EditorsLib\CLion$ 2021.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake D$:\EditorsLib\CLion$ 2021.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\EditorsLib\CLion$ 2021.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake D$:\EditorsLib\CLion$ 2021.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake D$:\EditorsLib\CLion$ 2021.1\bin\cmake\win\share\cmake-3.21\Modules\FindPackageHandleStandardArgs.cmake D$:\EditorsLib\CLion$ 2021.1\bin\cmake\win\share\cmake-3.21\Modules\FindPackageMessage.cmake D$:\EditorsLib\CLion$ 2021.1\bin\cmake\win\share\cmake-3.21\Modules\FindVulkan.cmake D$:\EditorsLib\CLion$ 2021.1\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake D$:\EditorsLib\CLion$ 2021.1\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake D$:\EditorsLib\CLion$ 2021.1\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake D$:\EditorsLib\CLion$ 2021.1\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows.cmake D$:\EditorsLib\CLion$ 2021.1\bin\cmake\win\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake F$:\Tools\vcpkg\vcpkg\installed\x86-windows\share\glfw3\glfw3Config.cmake F$:\Tools\vcpkg\vcpkg\installed\x86-windows\share\glfw3\glfw3ConfigVersion.cmake F$:\Tools\vcpkg\vcpkg\installed\x86-windows\share\glfw3\glfw3Targets-debug.cmake F$:\Tools\vcpkg\vcpkg\installed\x86-windows\share\glfw3\glfw3Targets-release.cmake F$:\Tools\vcpkg\vcpkg\installed\x86-windows\share\glfw3\glfw3Targets.cmake F$:\Tools\vcpkg\vcpkg\installed\x86-windows\share\glm\glm-config.cmake F$:\Tools\vcpkg\vcpkg\scripts\buildsystems\vcpkg.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
